<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbo.ynov.com.projetandroidtbo.MapsActivity">

    <android.support.constraint.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="70dp" />

    <android.support.constraint.Guideline
    android:id="@+id/vertical_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
    android:id="@+id/vertical_guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.85" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
    android:id="@+id/list_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:adjustViewBounds="true"
    android:background="@color/greenColor"
    android:padding="10dp"
    android:scaleType="centerInside"
    android:src="@drawable/listeicone"
    app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/vertical_guideline2"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
    android:id="@+id/return_button"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:adjustViewBounds="true"
    android:background="@color/greenColor"
    android:padding="10dp"
    android:scaleType="centerInside"
    android:src="@drawable/backicone"
    app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        />

    <View
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/greenColor"
    app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
    app:layout_constraintEnd_toStartOf="@+id/list_button"
    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
    app:layout_constraintTop_toTopOf="@+id/map" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Carte"
    android:textColor="@color/common_google_signin_btn_text_dark_default"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@+id/view"
    app:layout_constraintEnd_toEndOf="@+id/view"
    app:layout_constraintStart_toStartOf="@+id/view"
    app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

